{
  "peacock.color": "#1c1218",
  "peacock.remoteColor": "#1c1218",
  "workbench.colorCustomizations": {
	"activityBar.activeBackground": "#3b2633",
	"activityBar.background": "#3b2633",
	"activityBar.foreground": "#e7e7e7",
	"activityBar.inactiveForeground": "#e7e7e799",
	"activityBarTop.activeBackground": "#3b2633",
	"activityBarTop.background": "#3b2633",
	"activityBarTop.foreground": "#e7e7e7",
	"activityBarTop.inactiveForeground": "#e7e7e799",
	"commandCenter.border": "#e7e7e799",
	"commandCenter.foreground": "#e7e7e7",
	"editorGroup.border": "#3b2633",
	"panel.border": "#3b2633",
	"sash.hoverBorder": "#3b2633",
	"sideBar.border": "#3b2633",
	"statusBar.background": "#1c1218",
	"statusBar.border": "#1c1218",
	"statusBar.debuggingBackground": "#121c16",
	"statusBar.debuggingBorder": "#121c16",
	"statusBar.debuggingForeground": "#e7e7e7",
	"statusBar.foreground": "#e7e7e7",
	"statusBarItem.hoverBackground": "#3b2633",
	"tab.activeBackground": "#3b2633",
	"tab.activeBorder": "#3b2633",
	"titleBar.activeBackground": "#1c1218",
	"titleBar.activeForeground": "#e7e7e7",
	"titleBar.border": "#1c1218",
	"titleBar.inactiveBackground": "#1c121899",
	"titleBar.inactiveForeground": "#e7e7e799",
	"window.activeBorder": "#3b2633",
	"window.inactiveBorder": "#3b2633",
	"editor.background": "#150f13",
	"sideBar.background": "#1a1217",
	"panel.background": "#1a1217",
	"panelSectionHeader.background": "#1a1217",
	"terminal.background": "#150f13",
	"editorWidget.background": "#241920",
	"editorWidget.border": "#34232d",
	"editorHoverWidget.background": "#241920",
	"editorHoverWidget.border": "#34232d",
	"widget.border": "#34232d",
	"textCodeBlock.background": "#271b22",
	"textLink.foreground": "#c4649e",
	"textLink.activeForeground": "#d97db5",
	"button.background": "#6f2a54",
	"button.hoverBackground": "#893467",
	"button.foreground": "#f2e9ee",
	"focusBorder": "#6f2a54",
	"activityBar.activeBorder": "#e7e7e7",
	"activityBarTop.activeBorder": "#e7e7e7",
	"statusBar.inactiveBackground": "#1c1218"
}
}
